<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>

       <skeleton name="grount skeleton">
            <body name="ground">
                <transformation>0 0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>200 .01 50</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>200 0.01 50</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
            <body name="cube1">
                <transformation>-2.0 -0.2 -1.0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>.5 .5 .5</size>
                        </box>
                    </geometry>
                    <color>0.8 0.7 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>8 0.05 5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="weld" name="cube1Joint">
                <parent>world</parent>
                <child>cube1</child>
            </joint>
            <body name="cube2">
                <transformation>2.5 -0.2 -1.0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>.5 .5 .5</size>
                        </box>
                    </geometry>
                    <color>0.8 0.7 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>8 0.05 5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="weld" name="cube2Joint">
                <parent>world</parent>
                <child>cube2</child>
            </joint>

        </skeleton>



        <skeleton name="box skeleton">
            <transformation>0 .6 0 0 0 0</transformation>
            <body name="body">
                <friction>.5</friction>
                <gravity>1</gravity>
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.7 0.3 0.5</size>
                        </ellipsoid>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.7 0.3 0.5</size>
                        </ellipsoid>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="free" name="body_joint">
                <parent>world</parent>
                <child>body</child>
            </joint>

            <body name="leg1">
                <gravity>1</gravity>
                <transformation>.27 0 .3 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="universal" name="leg1_joint">
                <parent>body</parent>
                <child>leg1</child>
                <transformation>0.0 0.0 -.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>0.0 1.0 0.0</xyz></axis>
                <axis2> <xyz>1.0 0.0 0.0</xyz></axis2>
                <init_pos>.5 -.5</init_pos>
            </joint>
             
             <body name="leg2">
                <gravity>1</gravity>
                <transformation>0.27 0.0 -.3 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="universal" name="leg2_joint">
                <parent>body</parent>
                <child>leg2</child>
                <transformation>0.0 0.0 .15 0.0 0.0 0.0</transformation>
                <axis> <xyz>0.0 -1.0 0.0</xyz></axis>
                <axis2> <xyz>-1.0 0.0 0.0</xyz></axis2>
                <init_pos>.5 -.5</init_pos>
            </joint>

            <body name="leg3">
                <gravity>1</gravity>
                <transformation>0.09 0 .38 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="universal" name="leg3_joint">
                <parent>body</parent>
                <child>leg3</child>
                <transformation>0.0 0.0 -0.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>0.0 1.0 0.0</xyz></axis>
                <axis2> <xyz>1.0 0.0 0.0</xyz></axis2>
                <init_pos>.1 -.3</init_pos>
            </joint>


             <body name="leg4">
                <gravity>1</gravity>
                <transformation>0.09 0 -.38 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="universal" name="leg4_joint">
                <parent>body</parent>
                <child>leg4</child>
                <transformation>0.0 0.0 0.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>0.0 -1.0 0.0</xyz></axis>
                <axis2> <xyz>-1.0 0.0 0.0</xyz></axis2>
                <init_pos>.1 -.3</init_pos>
            </joint>

             <body name="leg5">
                <gravity>1</gravity>
                <transformation>-.09 0 .38 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

             <joint type="universal" name="leg5_joint">
                <parent>body</parent>
                <child>leg5</child>
                <transformation>0.0 0.0 -0.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>0.0 1.0 0.0</xyz></axis>
                <axis2> <xyz>1.0 0.0 0.0</xyz></axis2>
                <init_pos>-.1 -.3</init_pos>
            </joint>

            <body name="leg6">
                <gravity>1</gravity>
                <transformation>-.09 0 -.38 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="universal" name="leg6_joint">
                <parent>body</parent>
                <child>leg6</child>
                <transformation>0.0 0.0 0.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>0.0 -1.0 0.0</xyz></axis>
                <axis2> <xyz>-1.0 0.0 0.0</xyz></axis2>
                <init_pos>-.1 -.3</init_pos>
            </joint>

              <body name="leg7">
                <gravity>1</gravity>
                <transformation>-.27 0 .3 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

             <joint type="universal" name="leg7_joint">
                <parent>body</parent>
                <child>leg7</child>
                <transformation>0.0 0.0 -0.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>0.0 1.0 0.0</xyz></axis>
                <axis2> <xyz>1.0 0.0 0.0</xyz></axis2>
                <init_pos>-.5 -.5</init_pos>
            </joint>

             
             <body name="leg8">
                <gravity>1</gravity>
                <transformation>-.27 0 -.3 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

             <joint type="universal" name="leg8_joint">
                <parent>body</parent>
                <child>leg8</child>
                <transformation>0.0 0.0 0.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>0.0 -1.0 0.0</xyz></axis>
                <axis2> <xyz>-1.0 0.0 0.0</xyz></axis2>
                <init_pos>-.5 -.5</init_pos>
            </joint>

            <body name="leg1Mid">
                <gravity>1</gravity>
                <transformation>.27 0 .65 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.4</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.53 0.81 0.98</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.4</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

             <joint type="revolute" name="leg1Mid_joint">
                <transformation>-0.0 0.0 -.2 0.0 0.0 0.0</transformation>
                <axis> <xyz>1.0 0.0 0.0</xyz></axis>
                <init_pos>.3</init_pos>
                <parent>leg1</parent>
                <child>leg1Mid</child>
             </joint>

              <body name="leg2Mid">
                <gravity>1</gravity>
                <transformation>.27 0 -.65 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.4</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.53 0.81 0.98</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.4</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg2Mid_joint">
                <transformation>-0.0 0.0 .2 0.0 0.0 0.0</transformation>
                <axis> <xyz>-1.0 0.0 0.0</xyz></axis>
                <init_pos>.3</init_pos>
                <parent>leg2</parent>
                <child>leg2Mid</child>
            </joint>

                       

             <body name="leg3Mid">
                <gravity>1</gravity>
                <transformation>0.09 0 .675 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.53 0.81 0.98</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg3Mid_joint">
                <transformation>-0.0 0.0 -.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>1.0 0.0 0.0</xyz></axis>
                <init_pos>.3</init_pos>
                <parent>leg3</parent>
                <child>leg3Mid</child>
            </joint>

            <body name="leg4Mid">
                <gravity>1</gravity>
                <transformation>0.09 0 -.675 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.53 0.81 0.98</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg4Mid_joint">
                <transformation>-0.0 0.0 .15 0.0 0.0 0.0</transformation>
                <axis> <xyz>-1.0 0.0 0.0</xyz></axis>
                <init_pos>-.3</init_pos>
                <parent>leg4</parent>
                <child>leg4Mid</child>
            </joint>
          
             <body name="leg5Mid">
                <gravity>1</gravity>
                <transformation>-0.09 0 .675 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.53 0.81 0.98</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg5Mid_joint">
                <transformation>-0.0 0.0 -.15 0.0 0.0 0.0</transformation>
                <axis> <xyz>1.0 0.0 0.0</xyz></axis>
                <init_pos>.3</init_pos>
                <parent>leg5</parent>
                <child>leg5Mid</child>
            </joint>

            <body name="leg6Mid">
                <gravity>1</gravity>
                <transformation>-0.09 0 -.675 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.53 0.81 0.98</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.3</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg6Mid_joint">
                <transformation>-0.0 0.0 .15 0.0 0.0 0.0</transformation>
                <axis> <xyz>-1.0 0.0 0.0</xyz></axis>
                <init_pos>.3</init_pos>
                <parent>leg6</parent>
                <child>leg6Mid</child>
            </joint>

            

             <body name="leg7Mid">
                <gravity>1</gravity>
                <transformation>-.27 0 .65 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.4</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.53 0.81 0.98</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.4</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg7Mid_joint">
                <transformation>-0.0 0.0 -.2 0.0 0.0 0.0</transformation>
                <axis> <xyz>1.0 0.0 0.0</xyz></axis>
                <init_pos>.3</init_pos>
                <parent>leg7</parent>
                <child>leg7Mid</child>
            </joint>

             
             <body name="leg8Mid">
                <gravity>1</gravity>
                <transformation>-.27 0 -.65 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.4</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.53 0.81 0.98</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.4</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg8Mid_joint">
                <transformation>-0.0 0.0 .2 0.0 0.0 0.0</transformation>
                <axis> <xyz>-1.0 0.0 0.0</xyz></axis>
                <init_pos>.3</init_pos>
                <parent>leg8</parent>
                <child>leg8Mid</child>
            </joint>

             <body name="leg1End">
                <gravity>1</gravity>
                <transformation>.27 0 1.2 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.7</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 1.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.7</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

             <joint type="revolute" name="leg1End_joint">
                <transformation>0.0 0.0 -0.35 0.0 0.0 0.0</transformation>
                <axis> <xyz>1.0 0.0 0.0</xyz></axis>
                <init_pos>.7</init_pos>
                <parent>leg1Mid</parent>
                <child>leg1End</child>
             </joint>

              <body name="leg2End">
                <gravity>1</gravity>
                <transformation>.27 0 -1.2 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.7</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0 1 0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.7</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg2End_joint">
                <transformation>0.0 0.0 0.35 0.0 0.0 0.0</transformation>
                <axis> <xyz>-1.0 0.0 0.0</xyz></axis>
                <init_pos>.7</init_pos>
                <parent>leg2Mid</parent>
                <child>leg2End</child>
             </joint>
           

             <body name="leg3End">
                <gravity>1</gravity>
                <transformation>0.09 0 1.12 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.6</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0 1 0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.6</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg3End_joint">
                <transformation>0.0 0.0 -0.3 0.0 0.0 0.0</transformation>
                <axis> <xyz>1.0 0.0 0.0</xyz></axis>
                <init_pos>.7</init_pos>
                <parent>leg3Mid</parent>
                <child>leg3End</child>
             </joint>

            <body name="leg4End">
                <gravity>1</gravity>
                <transformation>0.09 .0 -1.12 0 0.0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.6</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0 1 0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.6</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg4End_joint">
                <transformation>0.0 0.0 0.3 0.0 0.0 0.0</transformation>
                <axis> <xyz>-1.0 0.0 0.0</xyz></axis>
                <init_pos>.7</init_pos>
                <parent>leg4Mid</parent>
                <child>leg4End</child>
             </joint>

             <body name="leg5End">
                <gravity>1</gravity>
                <transformation>-0.09 0 1.12 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.6</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 1.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.6</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg5End_joint">
                <transformation>0.0 0.0 -0.3 0.0 0.0 0.0</transformation>
                <axis> <xyz>1.0 0.0 0.0</xyz></axis>
                <init_pos>.7</init_pos>
                <parent>leg5Mid</parent>
                <child>leg5End</child>
             </joint>

             <body name="leg6End">
                <gravity>1</gravity>
                <transformation>-0.09 0 -1.12 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.6</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0 1 0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.6</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg6End_joint">
                <transformation>0.0 0.0 0.3 0.0 0.0 0.0</transformation>
                <axis> <xyz>-1.0 0.0 0.0</xyz></axis>
                <init_pos>.7</init_pos>
                <parent>leg6Mid</parent>
                <child>leg6End</child>
             </joint>

             <body name="leg7End">
                <gravity>1</gravity>
                <transformation>-.27 0 1.2 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.7</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0.0 1.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.7</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg7End_joint">
                <transformation>0.0 0.0 -0.35 0.0 0.0 0.0</transformation>
                <axis> <xyz>1.0 0.0 0.0</xyz></axis>
                <init_pos>.7</init_pos>
                <parent>leg7Mid</parent>
                <child>leg7End</child>
             </joint>

              <body name="leg8End">
                <gravity>1</gravity>
                <transformation>-.27 0 -1.2 0 0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.7</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                    <color>0 1 0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <cylinder>
                            <height>.7</height>
                            <radius>.03</radius>
                        </cylinder>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="leg8End_joint">
                <transformation>0.0 0.0 0.35 0.0 0.0 0.0</transformation>
                <axis> <xyz>-1.0 0.0 0.0</xyz></axis>
                <init_pos>.7</init_pos>
                <parent>leg8Mid</parent>
                <child>leg8End</child>
             </joint>





            

           

        </skeleton>






    </world>
</skel>

