<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>

        <skeleton name="grount skeleton">
            <body name="ground">
                <transformation>0 -1.0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5 0.05 5</size>
                        </box>
                    </geometry>
                    <color>0.95 0.95 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5 0.05 5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="weld" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="box skeleton">
            <body name="box">
                <friction>.5</friction>
                <gravity>1</gravity>
                <transformation>-.5 -0.325 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 0.05 0.1</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 0.05 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>box</child>

            </joint>

            <body name="box2">
                <gravity>1</gravity>
                <transformation>0 -0.325 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 0.05 0.1</size>
                        </box>
                    </geometry>
                    <color>0.0 0.0 0.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.5 0.05 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

             <joint type="revolute" name="joint_2">
                <transformation>-0.25 0.0 0.0 0.0 0.0 0.0</transformation>
                <axis> <xyz>-0.0 -0.0 -1.0</xyz></axis>
                <parent>box</parent>
                <child>box2</child>
             </joint>

        </skeleton>
    </world>
</skel>
